<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Image Upscaler Pro</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <header>
            <h1>AI Upscaler <span class="badge">PRO</span></h1>
            <p>Tingkatkan resolusi gambar Anda secara instan dengan teknologi AI.</p>
        </header>

        <main>
            <div class="upload-card" id="drop-zone">
                <input type="file" id="file-input" accept="image/*" hidden>
                <div class="icon-upload">
                    <svg width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                </div>
                <h3>Upload Gambar</h3>
                <p>Klik atau drag gambar ke sini (JPG/PNG)</p>
                <button class="btn-primary" onclick="document.getElementById('file-input').click()">Pilih File</button>
            </div>

            <div id="preview-section" class="hidden">
                <div class="image-wrapper">
                    <span class="label">Original</span>
                    <img id="img-preview" src="" alt="Preview">
                </div>
                
                <button id="btn-upscale" class="btn-action">
                    <span>Mulai Upscale</span>
                    <div class="spinner hidden"></div>
                </button>
            </div>

            <div id="result-section" class="hidden">
                <div class="divider"></div>
                <h2>Hasil Upscale</h2>
                <div class="image-wrapper result-wrapper">
                    <span class="label success">HD Result</span>
                    <img id="img-result" src="" alt="Result">
                </div>
                <a id="download-btn" href="#" class="btn-secondary" target="_blank" download>Download HD</a>
                <button class="btn-text" onclick="location.reload()">Coba Lagi</button>
            </div>

            <div id="error-msg" class="error-toast hidden"></div>
        </main>
        
        <footer>
            <p>&copy; 2024 AI Upscaler SaaS. Powered by Node.js</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
